# DaiGo

./: DaiGo.sln  README.md
DaiGo/: App.xaml  App.xaml.cs  DaiGo.csproj  MainPage.xaml
DaiGo.Android/: DaiGo.Android.csproj  MainActivity.cs  SplashActivity.cs
DaiGo.Android/Persistence/: SQLiteDb.cs
DaiGo.Android/Properties/: AndroidManifest.xml
DaiGo.Android/Resources/: Resource.designer.cs
DaiGo.Android/Resources/drawable/: Splash_Screen.xml
DaiGo.Android/Resources/layout/: Tabbar.xml
DaiGo.Android/Resources/values/: colors.xml  styles.xml
DaiGo.UITest/: AppInitializer.cs  DaiGo.UITest.csproj  Tests.cs
DaiGo.iOS/: AppDelegate.cs  DaiGo.iOS.csproj  DaiGoLaunchScreen.storyboard  Info.plist  iTunesArtwork@2x
DaiGo.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DaiGo.iOS/Assets.xcassets/DaiGo-logo.imageset/: Contents.json
DaiGo.iOS/Assets.xcassets/GoBack.imageset/: Contents.json
DaiGo.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
DaiGo.iOS/Assets.xcassets/LogoutButton.imageset/: Contents.json
DaiGo.iOS/Assets.xcassets/MessageIconBlack.imageset/: Contents.json
DaiGo.iOS/Assets.xcassets/ProfileIconBlack.imageset/: Contents.json
DaiGo.iOS/Assets.xcassets/QuickAccessUserRed.imageset/: Contents.json
DaiGo.iOS/Assets.xcassets/SearchAreaBackgroundUserRed.imageset/: Contents.json
DaiGo.iOS/Assets.xcassets/SearchBar.imageset/: Contents.json
DaiGo.iOS/Assets.xcassets/Search_Button.imageset/: Contents.json
DaiGo.iOS/Assets.xcassets/UserPageBackgroundFrameUserRed.imageset/: Contents.json
DaiGo.iOS/Persistence/: SQLiteDb.cs
DaiGo.iOS/Resources/: LaunchScreen.storyboard
DaiGo/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
DaiGo/Helpers/: ChatTemplateSelector.cs
DaiGo/Model/: ItemModel.cs
DaiGo/Models/: AgentProfile.cs  AgentQuote.cs  Item.cs  Message.cs  RequestModel.cs  UserProfile.cs  UserRequest.cs  UserRequst.cs
DaiGo/Persistence/: ISQLiteDb.cs
DaiGo/Services/: IDataStore.cs  MockDataStore.cs
DaiGo/View/: About2Page.xaml  AboutPage.xaml  AboutPage.xaml.cs  AboutPage2.xaml  AboutPage2.xaml~HEAD  AgentIdentifyPage.xaml  AgentIdentifyPage.xaml.cs  AgentIdentifyPage.xaml~parent of 7cae416... I have change Agent Page and related message page  AgentIdentityPage.xaml  AgentIdentityPage.xaml.cs  AgentMessagePage.xaml  AgentMessagePage.xaml.cs  EditRequest.xaml  EditRequest.xaml.cs  HomeScreen_User.xaml  HomeScreen_User.xaml.cs  HomeScreen_UserDetail.xaml  HomeScreen_UserDetail.xaml.cs  HomeScreen_UserMaster.xaml  HomeScreen_UserMaster.xaml.cs  HomeScreen_UserMenuItem.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MyPage.xaml  NewItemPage.xaml.cs  RequestSent.xaml  RequestSent.xaml.cs  UserIdentityPage.xaml  UserIdentityPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs  UserMainScreen.xaml  UserMainScreen.xaml.cs  UserMessagePage.xaml  UserMessagePage.xaml.cs  UserProfile.xaml  (+5 more)
DaiGo/ViewModel/: AboutViewModel.cs  EditRequestViewModel.cs  ItemDetailViewModel.cs  UserIdentityViewModel.cs
DaiGo/ViewModels/: About2ViewModel.cs  AboutViewModel.cs  AgentIdentifyViewModel.cs  AgentIdentityViewModel.cs  AgentMainViewModel.cs  AgentMessageViewModel.cs  AgentVerificationViewModel.cs  BaseViewModel.cs  ChatPageViewModel.cs  Database.cs  EditRequestViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  UserIdentityViewModel.cs  UserLoginViewModel.cs  UserMainViewModel.cs  UserMessageViewModel.cs  UserSignUpViewModel.cs  UserVerificationViewModel.cs
DaiGo/Views/: About2Page.xaml.cs  AboutPage.xaml.cs  AboutPage2.xaml.cs  AgentIdentifyPage.xaml.cs  AgentIdentityPage.xaml  AgentIdentityPage.xaml.cs  AgentMainPage.xaml  AgentMainPage.xaml.cs  AgentMessagePage.xaml  AgentMessagePage.xaml.cs  AgentVerificationPage.xaml  AgentVerificationPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EditRequest.xaml  EditRequest.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  QuoteSent.xaml  QuoteSent.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpSuccessPage.xaml.cs  UserIdentityPage.xaml  UserIdentityPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs  UserMessagePage.xaml  UserMessagePage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserSignUp.xaml  UserSignUp.xaml.cs  UserSignUpSuccess.xaml  (+3 more)
DaiGo/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
DaiGo/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
