<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="View\HomeScreen_User.xaml" />
    <EmbeddedResource Remove="View\HomeScreen_UserDetail.xaml" />
    <EmbeddedResource Remove="View\HomeScreen_UserMaster.xaml" />
    <EmbeddedResource Remove="View\USer.xaml" />
    <EmbeddedResource Remove="View\UserMainScreen.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="View\HomeScreen_User.xaml.cs" />
    <Compile Remove="View\HomeScreen_UserDetail.xaml.cs" />
    <Compile Remove="View\HomeScreen_UserMaster.xaml.cs" />
    <Compile Remove="View\HomeScreen_UserMenuItem.cs" />
    <Compile Remove="View\USer.xaml.cs" />
    <Compile Remove="View\UserMainScreen.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="View\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\About2Page.xaml.cs">
      <DependentUpon>About2Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AgentIdentityPage.xaml.cs">
      <DependentUpon>AgentIdentityPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="View\AgentIdentityPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AgentMessagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\UserMessagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\13.2.0.42\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>