<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Views\SignUpSuccessPage.xaml" />
        <Compile Remove="Views\SignUpSuccessPage.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
        <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
        <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
        <PackageReference Include="XForms.Plugin.AnimationNavigationPage" Version="1.0.7" />
        <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.1" />
        <PackageReference Include="Microsoft.AppCenter.Auth" Version="2.5.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.5.0" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.5.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="View\HomeScreen_User.xaml" />
        <EmbeddedResource Remove="View\HomeScreen_UserDetail.xaml" />
        <EmbeddedResource Remove="View\HomeScreen_UserMaster.xaml" />
        <EmbeddedResource Remove="View\USer.xaml" />
        <EmbeddedResource Remove="View\UserMainScreen.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="View\HomeScreen_User.xaml.cs" />
        <Compile Remove="View\HomeScreen_UserDetail.xaml.cs" />
        <Compile Remove="View\HomeScreen_UserMaster.xaml.cs" />
        <Compile Remove="View\HomeScreen_UserMenuItem.cs" />
        <Compile Remove="View\USer.xaml.cs" />
        <Compile Remove="View\UserMainScreen.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="View\.DS_Store" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="View\UserVerificationPage.xaml.cs">
            <DependentUpon>UserVerificationPage.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Views\Cells\IncomingViewCell.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\Cells\OutgoingViewCell.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\ChatPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\Partials\ChatInputBarView.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="View\AgentMessagePage.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="View\UserMessagePage.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Xamarin.iOS">
            <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\13.2.0.42\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>