<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.778463" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="View\HomeScreen_User.xaml" />
    <EmbeddedResource Remove="View\HomeScreen_UserDetail.xaml" />
    <EmbeddedResource Remove="View\HomeScreen_UserMaster.xaml" />
    <EmbeddedResource Remove="View\USer.xaml" />
    <EmbeddedResource Remove="View\UserMainScreen.xaml" />
    <EmbeddedResource Remove="View\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="View\ItemsPage.xaml" />
    <EmbeddedResource Remove="View\NewItemPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="View\HomeScreen_User.xaml.cs" />
    <Compile Remove="View\HomeScreen_UserDetail.xaml.cs" />
    <Compile Remove="View\HomeScreen_UserMaster.xaml.cs" />
    <Compile Remove="View\HomeScreen_UserMenuItem.cs" />
    <Compile Remove="View\USer.xaml.cs" />
    <Compile Remove="View\UserMainScreen.xaml.cs" />
    <Compile Remove="ViewModel\EditRequestViewModel.cs" />
    <Compile Remove="View\AboutPage2.xaml.cs" />
    <Compile Remove="View\ItemDetailPage.xaml.cs" />
    <Compile Remove="View\ItemsPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="View\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CountryPickerBind">
      <HintPath>..\..\..\Downloads\PickerSample-master\CountryPickerBind\CountryPickerBind\bin\Debug\CountryPickerBind.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>